<html>
<head>
<title>My locomotive shed</title>
</head>
<body>
After finishing the turntable I needed to design a locomotive shed. Normally you would use a roundhouse but that was not possible 
on my track so I designed a square building. This is a impression on the openscad design.<br><br>
<img src="locloods.png" height="768" width="1024" /><br><br>
And this is how it has turned out on my track<br><br>

<img src="locloodsEcht.jpg" height="540" width="960" /><br><br>
The stone pattern was printed by printing small bricks at the last couple of layers. Yes the printer did have some retraction problems 
with the pattern but it was able to deliver a decent overall effect. After spraying it I used toothpaste to fill the room between the
stones. Toothpaste works quite well since you can remove it and apply again untill the desired effect.<br><br>

<img src="locloodsVoorkant.jpg" height="540" width="960" /><br><br>

</body>
</html>


